{
  "name": "shields",
  "version": "2.0.1",
  "description": "Generate shields for your current project's README",
  "keywords": [
    "badges",
    "gemnasium",
    "travis"
  ],
  "repository": "KenanY/shields",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "bin": {
    "shields": "bin/cmd.js"
  },
  "main": "index.js",
  "files": [
    "bin/cmd.js",
    "lib",
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "dependencies": {
    "minimist": "^1.1.0",
    "object-assign": "^4.0.1",
    "read-package-json": "^2.0.3"
  },
  "devDependencies": {
    "lodash.isfunction": "^2.4.1",
    "tape": "^3.0.0"
  }
}
